<!DOCTYPE HTML>
	<head>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>

	<body onload="init()">
		
		<div class="layout">

			<div id="freq">
				<input id="freq_left" type="button" value="◄", onclick="update_freq(this.id);">
				<input id="freq_value" onchange="update_freq(this.id)">
				<input id="freq_right" type="button" value="►", onclick="update_freq(this.id);">
			</div>
			
			<input id="color_picker" type="color" value="#ff0000" onchange="choose_color()">

			<input id="start_button" type="button" value="Старт" onclick="push_button()">

			<div id="left">
				<div class="circle"></div>
			</div>

			<div id="right">
				<div class="circle"></div>
			</div>
		
		</div>

	</body>

</html>
